<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>九宫格</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.wrap {
				font-size: 0;
				width: 30%;
				margin: auto;
			}
			
			.wrap .li {
				display: inline-block;
				width: 30%;
				padding-bottom: 30%;
				margin-right: 3%;
				margin-bottom: 3%;
				background: orange;
				border-radius: 10px;
			}
			
			.btn {
				width: 30%;
				margin: auto;
				display: block;
				height: 40px;
				border-radius: 10px;
				outline: none;
				border: 1px solid rgb(255, 160, 0);
				margin-bottom: 10px;
				cursor: pointer;
				background: #fff;
			}
			
			.btn:hover {
				background: rgb(255, 160, 0);
			}
		</style>

	</head>
	<body>
		<ul class="wrap">
		</ul>
		<input type="button" class="btn" name="start" value="start" />
		<input type="button" class="btn" name="end" value="end" />
	</body>
	<script src="index.js" type="text/javascript" charset="utf-8"></script>
</html>
